1|강원|강릉시
2|강원|고성군
3|강원|동해시
4|강원|삼척시
5|강원|속초시
6|강원|양구군
7|강원|양양군
8|강원|영월군
9|강원|원주시
10|강원|인제군
11|강원|정선군
12|강원|철원군
13|강원|춘천시
14|강원|태백시
15|강원|평창군
16|강원|홍천군
17|강원|화천군
18|강원|횡성군
19|경기|가평군
20|경기|고양시
21|경기|과천시
22|경기|광명시
23|경기|광명시
24|경기|광주시
25|경기|구리시
26|경기|군포시
27|경기|김포시
28|경기|남양주시
29|경기|동두천시
30|경기|부천시
31|경기|성남시
32|경기|수원시
33|경기|시흥시
34|경기|안산시
35|경기|안성시
36|경기|안양시
37|경기|양주시
38|경기|양평군
39|경기|여주시
40|경기|연천군
41|경기|오산시
42|경기|용인시
43|경기|의왕시
44|경기|의정부시
45|경기|이천시
46|경기|파주시
47|경기|평택시
48|경기|포천시
49|경기|하남시
50|경기|화성시
51|경남|거제시
52|경남|거창군
53|경남|고성군
54|경남|김해시
55|경남|남해군
56|경남|밀양시
57|경남|사천시
58|경남|산청군
59|경남|양산시
60|경남|의령군
61|경남|진주시
62|경남|창녕군
63|경남|창원시
64|경남|통영시
65|경남|하동군
66|경남|함안군
67|경남|함양군
68|경남|합천군
69|경북|경산시
70|경북|경주시
71|경북|고령군
72|경북|구미시
73|경북|군위군
74|경북|김천시
75|경북|문경시
76|경북|봉화군
77|경북|상주시
78|경북|성주군
79|경북|안동시
80|경북|영덕군
81|경북|영양군
82|경북|영주시
83|경북|영천시
84|경북|예천군
85|경북|울릉군
86|경북|울진군
87|경북|의성군
88|경북|청도군
89|경북|청송군
90|경북|칠곡군
91|경북|포항시
92|광주|광산구
93|광주|남구
94|광주|동구
95|광주|북구
96|광주|서구
97|대구|남구
98|대구|달서구
99|대구|달성군
100|대구|동구
101|대구|북구
102|대구|서구
103|대구|수성구
104|대구|중구
105|대전|대덕구
106|대전|동구
107|대전|서구
108|대전|유성구
109|대전|중구
110|부산|강서구
111|부산|금정구
112|부산|기장군
113|부산|남구
114|부산|동구
115|부산|동래구
116|부산|부산진구
117|부산|북구
118|부산|사상구
119|부산|사하구
120|부산|서구
121|부산|수영구
122|부산|연제구
123|부산|영도구
124|부산|중구
125|부산|해운대구
126|서울|강남구
127|서울|강동구
128|서울|강북구
129|서울|강서구
130|서울|관악구
131|서울|광진구
132|서울|구로구
133|서울|금천구
134|서울|노원구
135|서울|도봉구
136|서울|동대문구
137|서울|동작구
138|서울|마포구
139|서울|서대문구
140|서울|서초구
141|서울|성동구
142|서울|성북구
143|서울|송파구
144|서울|양천구
145|서울|영등포구
146|서울|용산구
147|서울|은평구
148|서울|종로구
149|서울|중구
150|서울|중랑구
151|세종특별자치시|
152|울산|남구
153|울산|동구
154|울산|북구
155|울산|울주군
156|울산|중구
157|인천|강화군
158|인천|계양구
159|인천|남구
160|인천|남동구
161|인천|동구
162|인천|부평구
163|인천|서구
164|인천|연수구
165|인천|옹진군
166|인천|중구
167|전남|강진군
168|전남|고흥군
169|전남|곡성군
170|전남|광양시
171|전남|구례군
172|전남|나주시
173|전남|담양군
174|전남|목포시
175|전남|무안군
176|전남|보성군
177|전남|순천시
178|전남|신안군
179|전남|여수시
180|전남|영광군
181|전남|영암군
182|전남|완도군
183|전남|장성군
184|전남|장흥군
185|전남|진도군
186|전남|함평군
187|전남|해남군
188|전남|화순군
189|전북|고창군
190|전북|군산시
191|전북|김제시
192|전북|남원시
193|전북|무주군
194|전북|부안군
195|전북|순창군
196|전북|완주군
197|전북|익산시
198|전북|임실군
199|전북|장수군
200|전북|전주시
201|전북|전주시
202|전북|정읍시
203|전북|진안군
204|제주특별자치도|서귀포시
205|제주특별자치도|제주시
206|충남|계룡시
207|충남|공주시
208|충남|금산군
209|충남|논산시
210|충남|당진시
211|충남|보령시
212|충남|부여군
213|충남|서산시
214|충남|서천군
215|충남|아산시
216|충남|예산군
217|충남|천안시
218|충남|청양군
219|충남|태안군
220|충남|홍성군
221|충북|괴산군
222|충북|단양군
223|충북|보은군
224|충북|영동군
225|충북|옥천군
226|충북|음성군
227|충북|제천시
228|충북|증평군
229|충북|진천군
230|충북|청원군
231|충북|청주시
232|충북|충주시